{
  "schemaVersion": 1,
  "id": "snowbegone",
  "version": "${version}",
  "name": "Snow Begone",
  "description": "A simple mod which makes the light level needed for snow/ice to melt configurable. ",
  "authors": [
    "JensenJ - Developer"
  ],
  "contact": {
    "sources": "https://github.com/JensenJ-Modding/SnowBegone",
    "issues": "https://github.com/JensenJ-Modding/SnowBegone/issues"
  },
  "license": "MIT License",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.snowbegone.fabric.SnowBegoneFabric"
    ]
  },
  "mixins": [
    "snowbegone-common.mixins.json",
    "snowbegone-fabric.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.21.1",
    "forgeconfigapiport": ">=21.1.3"
  }
}